# UserList

./: Denis.UserList.PL.Console.sln  config.txt
Denis.UserList.BLL.Abstract/: Denis.UserList.BLL.Abstract.csproj  IAwardLogic.cs  IUserListLogic.cs  IUserLogic.cs
Denis.UserList.BLL.Core/: AwardLogic.cs  BLLException.cs  Common.cs  Denis.UserList.BLL.Core.csproj  UserListLogic.cs  UserLogic.cs
Denis.UserList.Common.Entities/: Award.cs  Denis.UserList.Common.Entities.csproj  User.cs
Denis.UserList.Common.Libraries/: DateTimeAdditional.cs
Denis.UserList.DAL.Abstract/: IAwardDAO.cs  IUserDAO.cs
Denis.UserList.DAL.Fake/: Denis.UserList.DAL.Fake.csproj  FakeUserDAO.cs
Denis.UserList.DAL.File/: AwardDAO.cs  Common.cs  DALException.cs  DataPaths.cs  FileAwardDAO.cs  FileUserDAO.cs  UserDAO.cs
Denis.UserList.PL.Console/: Denis.UserList.PL.Console.csproj  PL.cs  PLException.cs  StringConstants.cs
