<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Denis.UserList.BLL.Abstract\Denis.UserList.BLL.Abstract.csproj" />
    <ProjectReference Include="..\Denis.UserList.Common.Entities\Denis.UserList.Common.Entities.csproj" />
    <ProjectReference Include="..\Denis.UserList.DAL.Abstract\Denis.UserList.DAL.Abstract.csproj" />
    <ProjectReference Include="..\Denis.UserList.DAL.Fake\Denis.UserList.DAL.Fake.csproj" />
    <ProjectReference Include="..\Denis.UserList.DAL.File\Denis.UserList.DAL.File.csproj" />
  </ItemGroup>

</Project>
